<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dist_Lab2.BundleConfig" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.FilterConfig" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dist_Lab2.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dist_Lab2.ApplicationUserManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ApplicationSignInManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.RouteConfig" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Startup" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Controllers.AccountController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Controllers.GroupsController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Controllers.HomeController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Controllers.InboxController" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Controllers\InboxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Controllers.ManageController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Controllers.SendController" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\SendController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Migrations.Configuration" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.ApplicationDbContext" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAEAAAAEAAAAAAAQBAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.ApplicationUser" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.Message" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEACAAABAACAAAAFAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.MessageHeader" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAACAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\MessageHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.MessageLogic" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAEkABAAAAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>Models\MessageLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.MessageStatistics" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MessageStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.UserGroups" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\UserGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.UserGroupsLogic" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAgAAEAAAAAIACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserGroupsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.UserLogic" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\UserLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.UserLogLogic" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAIAAA=</HashCode>
      <FileName>Models\UserLogLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.Models.UserLogs" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ExternalLoginListViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.SendCodeViewModel" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.VerifyCodeViewModel" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ForgotViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ResetPasswordViewModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ForgotPasswordViewModel" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.GroupsViewModels" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\GroupsViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.HomeViewModels" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAIAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.InboxViewModels" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InboxViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.InboxTitles" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAQI=</HashCode>
      <FileName>ViewModels\InboxViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.InboxMessageBody" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InboxViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.IndexViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ManageLoginsViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.FactorViewModel" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.SetPasswordViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ChangePasswordViewModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.SendViewModels" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAABAAAAAAAEAAAAAAAAAAoIAAA=</HashCode>
      <FileName>ViewModels\SendViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dist_Lab2.ViewModels.SuccessfulViewModels" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\SendViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>